[Unit]
Description=Raspberry converter service
ConditionPathExists=/etc/systemd/raspberryConverter
Before=systemd-user-sessions.service

[Service]
Type=simple
User=pi
Group=pi

Restart=on-failure
RestartSec=10
TiemoutStartSec=0

WorkingDirectory=/etc/systemd
ExecStart=/etc/systemd/raspberryConverter

# make sure log and lib directory exists and owned by syslog
PermissionsStartOnly=true
ExecStartPre=/bin/mkdir -p /var/log/raspberryConverter
ExecStartPre=/bin/chmod 755 /var/log/raspberryConverter
ExecStartPre=/bin/mkdir -p /var/lib/raspberryConverter
ExecStartPre=/bin/chmod 755 /var/lib/raspberryConverter
ExecStartPre=/bin/chown pi /var/lib/raspberryConverter
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=raspberryConverter

[Install]
WantedBy=multi-user.target
